# Sectraplugin_Backend

./: README.md  Sectraplugin_Backend.sln  build-docker-image.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  project-docker-compose.dcproj  run-docker-compose-AI-BACKEND.sh
API REST/: API REST.csproj  API REST.http  Dockerfile  Program.cs  WeatherForecast.cs
API REST/Controllers/: CleanUpController.cs  HelloWorldController.cs  HistoLungController.cs  HistolungController.cs  IHistolungController.cs  WeatherForecastController.cs
API REST/Properties/: launchSettings.json
BLL/: BLL.csproj  HistoLungManager.cs  IHistoLungManager.cs
BLL/Interfaces/: ICleanUpManager.cs  IHelloWorldManager.cs  IHistolungManager.cs
BLL/Managers/: CleanUpManager.cs  HelloWorldManager.cs  HistolungManager.cs
DAL/: DAL.csproj  HistoLungFS.cs  IHistoLungFS.cs
DAL/FileSystem/: CleanUpFS.cs  HelloWorldFS.cs  HistolungFS.cs
DAL/Interfaces/: ICleanUpFS.cs  IHelloWorldFS.cs  IHistolungFS.cs
DTO/: Class1.cs  DTO.csproj  HistoImage.cs  Histolung.cs  HistolungRequest.cs  HistolungResponse.cs
